<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .list-item{
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-top: 1rem;
        }
        button{
            width: 4rem;
            height: 2rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            cursor: pointer;
        }
        .submit{
            background-color: lightgreen;
        }
        .delete{
            background-color: lightcoral;
        }
        .edit{
            background-color: lightgoldenrodyellow;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-field{
            flex: 1;
        }
        .input-field{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            gap: 0.3rem;
        }
        .input-box{
            height: 2rem;
            padding: 0.2rem;
            flex: 1;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-width: 2px;
        }
        .main-containers{
            width: 40rem;
        }
        select{
            width: 5rem;
            height: 2rem;
            background-color: lightgoldenrodyellow;
            cursor: pointer;
            border-width: 2px;
        }
        .low{
            background-color: #CAE9F5;
        }
        .medium{
            background-color: #ADD8E6;
        }
        .high{
            background-color: #86C5D8;
        }
        .priority{
            background-color: #CAE9F5;
        }
    </style>
</head>
<body>
    <div class="main" ng-app="MyApp" ng-controller="Ctrl">
        <h1>
            Todo List
        </h1>
        <div class="main-containers">
            <div class="input-field">
                <input class="input-box" type="text" ng-model="newTodo" ng-keypress="checkEnter($event)">
                <select ng-model="newPriority">
                    <option value="Low" class="low">Low</option>
                    <option value="Medium" class="medium">Medium</option>
                    <option value="High" class="high">High</option>
                </select>
                <button class="submit" ng-click="addTodo()">Add</button>
            </div>
        </div>
        <div class="main-containers">
            <div class="list-item" ng-repeat="todo in todos track by $index">
                <div>{{ $index+1 }}</div>
                <div class="text-field">{{ todo.text }}</div>
                <div class="button-field">
                    <button class="edit" ng-click="editTodo($index)">Edit</button>
                    <button class="delete" ng-click="deleteTodo($index)">Delete</button>
                    <button class="priority">{{ todo.priority }}</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("MyApp", []);
        app.controller("Ctrl", function($scope){

            const savedTodos = localStorage.getItem("todos");
            $scope.todos = savedTodos ? JSON.parse(savedTodos) : [{ text: "Go to the gym", priority: "Medium"}]
            
            $scope.newPriority = 'Low';
            $scope.editIndex = null;

            function saveToLocalStorage(){
                localStorage.setItem("todos", JSON.stringify($scope.todos));
            }

            $scope.addTodo = function(){
                if($scope.newTodo && $scope.newTodo.trim() !== ''){
                    if($scope.editIndex !== null){
                        $scope.todos[$scope.editIndex].text = $scope.newTodo;
                        $scope.todos[$scope.editIndex].priority = $scope.newPriority;
                        $scope.editIndex = null;
                    }
                    else{
                        $scope.todos.push({
                            text: $scope.newTodo,
                            priority: $scope.newPriority
                        });
                    }
                    //clearing todo field after adding
                    $scope.newTodo='';
                    $scope.newPriority = 'Low';
                    saveToLocalStorage();
                }
            };
            $scope.deleteTodo = function(index){
                $scope.todos.splice(index, 1);
                saveToLocalStorage();
            }
            $scope.editTodo = function(index){
                $scope.editIndex = index;
                $scope.newTodo = $scope.todos[index].text;
                $scope.newPriority = $scope.todos[index].priority;
            };
            $scope.checkEnter = function(event){
                if(event.which === 13){
                    $scope.addTodo();
                }
            }
        });
    </script>
</body>
</html>